"""
    1. 接收客户端(浏览器)请求
    2. 解析客户端发送的请求
    3. 根据请求组织数据内容
    4. 将数据内容形参http响应格式返回个浏览器

    升级点:
    1. 采用io并发,可以满足多个客户端同时发起请求情况
    2. 做基本的请求解析,根据具体请求返回具体内容,同时满足客户端简单的非网页请求情况
    3. 通过类接口形式进行功能封装

    httpserver 2.0

    技术点:
        1. 使用tcp通信
        2. 使用select IO多路复用
    结构:
        1. 采用类封装
    类的接口设计:
        1. 在用户使用角度进行工作流程设计
        2. 尽可能提供全面的功能,能为用户决定的在类中实现
        3. 不能替用户决定的变量可以通过实例化对象传入类中
        4. 不能替用户决定的复杂功能可以通过重写让用户自己决定
"""
